CURRENCY = "INR"
JWT_SECRET="prescripto"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@medibook.com"
ADMIN_PASSWORD = "medibook@Admin1"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://krishsatasiya:6353112999krish@cluster0.84ooe.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dwqi79fmg"
CLOUDINARY_API_KEY = "632374243155623"
CLOUDINARY_SECRET_KEY = "wPlkytAqr8uYmmUhhdOPl4LrsDc"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_live_1VB3UCPCO26Bn0"
RAZORPAY_KEY_SECRET = "6gGOZXIhgc83jnDkCQhYiwMn"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"